.main{
  font-size:23rpx;
  font-family:'Garamond';
  color:#3f3f3f
}

.container{
  background-color: #ffffff
}


.view section {
  /*display: block;*/
  /*width: 100%;*/
}

/*轮播*/
.swiper_box {
  /*width: 100%;*/
  height: 390rpx;
}

swiper.swiper {
  height: 100%;
}

.swiper-item {
    display: block;
    height: 100%;
}

.slide-image {
  height: 100%;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

.unav{
  background:#fff;
  height:140rpx;
  display:flex
}

.navlist{
  float:left;
  width:25%;
  margin:auto;
  text-align:center
}

.navthumb{
  width:100%;
  height:50rpx;
  margin:20rpx auto;
}

.navthumb image{
  width:80rpx;
  height:80rpx;
}

.navname{
  text-align:center;
  height:30rpx;
  line-height:39rpx;
}

.ubom30rpx{
  clear:both;
  height:30rpx;
}

.ubom40rpx{
  clear:both;
  height:40rpx;
}

.inner{
  width:100%;
  display:flex;
  margin:0 20rpx 30rpx 20rpx
}


.introduct{
  width:100%;
  background:#fff;
}


.introduct image{
  width:100%;
  height:100%
}


.pleft{
  width:25%;
  height:178rpx
}

.pright{
  width:70%;
  height:178rpx
}

.pcenter{
  width:94%;
  height:250rpx
}
