.rec {
  width:100%;
  height:380rpx;
  background: #93c0e7;
  position:fixed;
  z-index: 1;
}


.order{
  position: absolute;
  left: 80rpx;
  top: 350rpx;
  z-index:2;
  height:60rpx;
  background:#fff
}

.collection{
  position: absolute;
  left: 80rpx;
  top: 506rpx;
  z-index: 2;
  height:60rpx;
  background:#fff
}

.coupon{
  position: absolute;
  left: 80rpx;
  top: 662rpx;
  z-index: 2;
  height:60rpx;
  background:#fff
}

.customer_service{
  position: absolute;
  left: 80rpx;
  top: 818rpx;
  z-index: 2;
  height:60rpx;
  background:#fff
}

.log_out{
  position: absolute;
  left: 80rpx;
  top: 974rpx;
  z-index: 2;
  height:60rpx;
  background:#fff
}

.rec1{
  position: absolute;
  left: 36rpx;
  top: 320rpx;
  z-index:2;
  width:672rpx;
  height:120rpx;
  background:#fff;
  box-shadow: 4rpx 4rpx 0rpx 0rpx #ccc;
}

.rec2{
  position: absolute;
  left: 36rpx;
  top: 476rpx;
  z-index: 2;
  width:672rpx;
  height:120rpx;
  background:#fff;
  box-shadow: 4rpx 4rpx 0rpx 0rpx #ccc;
}

.rec3{
  position: absolute;
  left: 36rpx;
  top: 632rpx;
  z-index: 2;
  width:672rpx;
  height:120rpx;
  background:#fff;
  box-shadow: 4rpx 4rpx 0rpx 0rpx #ccc;
}

.rec4{
  position: absolute;
  left: 36rpx;
  top: 788rpx;
  z-index: 2;
  width:672rpx;
  height:120rpx;
  background:#fff;
  box-shadow: 4rpx 4rpx 0rpx 0rpx #ccc;
}

.rec5{
  position: absolute;
  left: 36rpx;
  top: 944rpx;
  z-index: 2;
  width:672rpx;
  height:120rpx;
  background:#fff;
  box-shadow: 4rpx 4rpx 0rpx 0rpx #ccc;
}

.img-button{
  position: static;
  padding: 0;
  border: none
}
