<div class="rec">
</div>
<div class="rec1">
</div>
<div class="rec2">
</div>
<div class="rec3">
</div>
<div class="rec4">
</div>
<div class="rec5">
</div>

<view class="essay">
  
  <image class = "order" src="/image/my_order.png" mode="heightFix"></image>

  <button class="img-button" plain bindtap="goToCollection">
    <image class = "collection" src="/image/my_collection.png" mode="heightFix"></image>
  </button>

  <image class = "coupon" src="/image/coupon.png" mode="heightFix"></image>
  <image class = "customer_service" src="/image/customer_service.png" mode="heightFix"></image>
  <image class = "log_out" src="/image/log_out.png" mode="heightFix"></image>
</view>
