<view class="main">

<view class="strengtharea">
<view class="inner">

<view class = "list">
<view class = "rowone">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/tom.png" ></image>
	</view>
	</view>
	<view class = "info">
	<view class="oname">汤姆<text class="ostatus">进行中</text></view>
</view>
</view>

<view class = "rowtwo">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/order_time.png" mode="heightFix"></image>
	</view>
	</view>
	<view class = "info">
	<view class="time">开始时间<text class="ostarting_time">2021.2.5</text></view>
</view>
</view>

<view class = "rowthree">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/order_wait.png" mode="heightFix"></image>
	</view>
	</view>
	<view class = "info">
		<view class="remaining_time">剩余时间<text class="oremaining_time">5天</text></view>
</view>
</view>

<view class = "rowfour">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/order_find.png" mode="heightFix"></image>
	</view>
	</view>
	<view class = "info">
		<view class="service">服务内容<text class="oservice">语法修改</text></view>
</view>
</view>
</view>

<view class = "list">
<view class = "rowone">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/tom.png" ></image>
	</view>
	</view>
	<view class = "info">
	<view class="oname">汤姆<text class="ostatus">进行中</text></view>
</view>
</view>

<view class = "rowtwo">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/order_time.png" mode="heightFix"></image>
	</view>
	</view>
	<view class = "info">
	<view class="time">开始时间<text class="ostarting_time">2021.2.5</text></view>
</view>
</view>

<view class = "rowthree">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/order_wait.png" mode="heightFix"></image>
	</view>
	</view>
	<view class = "info">
		<view class="remaining_time">剩余时间<text class="oremaining_time">5天</text></view>
</view>
</view>

<view class = "rowfour">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/order_find.png" mode="heightFix"></image>
	</view>
	</view>
	<view class = "info">
		<view class="service">服务内容<text class="oservice">语法修改</text></view>
</view>
</view>
</view>

<view class = "list">
<view class = "rowone">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/tom.png" ></image>
	</view>
	</view>
	<view class = "info">
	<view class="oname">汤姆<text class="ostatus">进行中</text></view>
</view>
</view>

<view class = "rowtwo">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/order_time.png" mode="heightFix"></image>
	</view>
	</view>
	<view class = "info">
	<view class="time">开始时间<text class="ostarting_time">2021.2.5</text></view>
</view>
</view>

<view class = "rowthree">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/order_wait.png" mode="heightFix"></image>
	</view>
	</view>
	<view class = "info">
		<view class="remaining_time">剩余时间<text class="oremaining_time">5天</text></view>
</view>
</view>

<view class = "rowfour">
	<view class="orderimg">
		<view class="shell">
		<image src="/image/order_find.png" mode="heightFix"></image>
	</view>
	</view>
	<view class = "info">
		<view class="service">服务内容<text class="oservice">语法修改</text></view>
</view>
</view>
</view>









</view>
</view>

</view>

<view class="lastpage" bindtap="goback">返回到首页</view>
	