<!--index.wxml-->
<view class="main">
<view class="container">

    <view class="section section_gap swiper_box">
         <swiper class="swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >
    <block wx:for="{{images}}" wx:key="item.id">
      <swiper-item>
      <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
    </view>
  
      

    <view class="unav">
       <block wx:for="{{navs}}" wx:key="id">
    <view id="tapTest" class="navlist" data-hi="{{item.url}}" bindtap="gotopage">
      <view class="navthumb"><image src="{{item.image}}" mode="scaleToFill"></image></view>
      <view class="navname">{{item.text}}</view>
    </view>
    </block>
    </view>
  
  
    <view class="ubom30rpx"></view>

  <indexShow indexShow="{{indexShow}}" bindIndexShowChange="handleIndexShowChange">
  <block wx:if="{{indexShow[0].isActive}}">
    <view class="ubom40rpx"></view>
    <view class="introduct">
	  <view class="inner" wx:for="{{instructor}}" wx:key="id">
  	<view class="pleft" url=""><image src="{{item.image}}" mode="scaleToFill"></image></view>
    <view class="pright" url=""><image src="{{item.intro}}" mode="scaleToFill"></image></view>
	  </view>
  	</view>
  </block>
  <block wx:elif="{{indexShow[1].isActive}}">
    <view class="ubom40rpx"></view>
    <view class="introduct">
	  <view class="inner" wx:for="{{experience}}" wx:key="id">
  	<view class="pcenter" url=""><image src="{{item.image}}" mode="scaleToFill"></image></view>
	  </view>
  	</view>
  </block>
  </indexShow>
  
</view>
</view>

