<!--components/Introduct.wxml-->

<view class="background">
  <view class="instructor" wx:for="{{instructor}}" wx:key="_id">
    <view class="upper">
      <view class="photo"><image src="{{item.photo}}" mode="scaleToFill"></image></view>
      <view class="intro">
        <view class="name">
        <text class="nameFont" space="ensp">  {{item.name}}</text>
        </view>
        <view class="role">
        <text class="roleFont" space="ensp">   {{item.role}}</text>
        </view>
        <view class="univWord">
        <text class="univWordFont" space="ensp">   {{item.univWord}}</text>
        </view>
        <view class="service">
        <text class="serviceFont" space="ensp">   {{item.service}}</text>
        </view>
      </view>
    </view>

    <view class="lower">
      <view class="icon">
        <view class="icon person">
          <image src="{{icon_person}}" mode="heightFix"></image>
          <text class="iconFont" space="ensp"> {{item.person}}</text>
          
        </view>
        <view class="icon rank">
          <image src="{{icon_rank}}" mode="heightFix"></image>
            <text class="iconFont" space="ensp"> {{item.rank}}</text>
          </view>
      </view>
      <view class="univFigure">
        <text class="univFigureFont">{{univ}}</text>
      </view>
    </view>  
	</view>
</view>
 