<view class="essay">
  <image class = "essay_bg" src="/image/essay_bg.jpeg" mode="widthFix"></image>

  <button class="img-button" plain bindtap="goToSeviceBuy">
    <image class = "resume" src="/image/resume.jpeg" mode="widthFix"></image>
  </button>>
  
  <image class = "undergraduate" src="/image/undergraduate.jpeg" mode="widthFix"></image>
  <image class = "recommend" src="/image/recommend.jpeg" mode="widthFix"></image>
  <image class = "transfer" src="/image/transfer.jpeg" mode="widthFix"></image>
</view>
