<!--pages/essaySelection/index.wxml-->
<swiper  bindchange="displayMain" previous-margin="100rpx" next-margin="100rpx" >
  <block wx:for="{{swiperList}}" wx:index="{{index}}">
    <swiper-item>
    <image  src="{{item.image_src}}" class="slide-image {{item.id==current?'active':''}}"></image>
    <view class="ZHtitle">{{item.ZHtitle}}</view>
    <view class="ENtitle">{{item.ENtitle}}</view>
    <view class="serviceTime">{{item.time}}</view>
    <view class="descript">{{item.descript}}</view>
    <view class="price">{{item.price}}元/起</view>
    
    <image src="../../image/shoppingCart.png" class="shoppingCart"></image>
    <image src="../../image/kefu.png" class="kefu"></image>
    </swiper-item>
  </block>
</swiper>
<view class="indicator" >
  <view wx:for="{{swiperList}}" index="{{index}}" class="normal {{current==index?'active':''}}">
  </view>
</view>
<ServiceReview reviews="{{reviews}}"></ServiceReview>

 